# dotnet-core

./: .gitignore  DotNetCore.sln  README.md
DotNetCore/: Dockerfile  DotNetCore.csproj  DotNetCore.sln  DotNetCoreAdmin.sql  Program.cs  Startup.cs  appsettings.json  log4net.config
DotNetCore/Data/: IUserData.cs  UserData.cs
DotNetCore/DotNetCore.Api/: Dockerfile  DotNetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  publish.sh
DotNetCore/DotNetCore.Api/App_Start/: DependencyRegister.cs
DotNetCore/DotNetCore.Api/Controllers/: AccountController.cs  UploadController.cs  ValuesController.cs
DotNetCore/DotNetCore.Api/Properties/: launchSettings.json
DotNetCore/DotNetCore.Framework/: DotNetCore.Framework.csproj
DotNetCore/DotNetCore.Framework/Attribute/: CustomerAuthorizeAttribute.cs
DotNetCore/DotNetCore.Framework/Controller/: BaseController.cs
DotNetCore/DotNetCore.Framework/Filter/: CustomerAuthorizationFilter.cs
DotNetCore/DotNetCore.Framework/Helpers/: EncryptionHelper.cs
DotNetCore/DotNetCore.Framework/Middleware/: ExceptionMiddleware.cs
DotNetCore/DotNetCore.Framework/Utils/: AppSettings.cs  DependencyInjection.cs  StringUtils.cs  Utils.cs
DotNetCore/DotNetCore.Manage/: DotNetCore.Manage.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DotNetCore/DotNetCore.Manage/App_Start/: DependencyRegister.cs
DotNetCore/DotNetCore.Manage/Controllers/: ValuesController.cs
DotNetCore/DotNetCore.Manage/Properties/: launchSettings.json
DotNetCore/DotNetCore.SSO/: Dockerfile  DotNetCore.SSO.csproj  Program.cs  Startup.cs  appsettings.json  publish.sh  tempkey.rsa
DotNetCore/DotNetCore.SSO/App_Start/: ApiConfig.cs  DependencyRegister.cs
DotNetCore/DotNetCore.SSO/Controllers/: AccountController.cs  ValuesController.cs
DotNetCore/DotNetCore.SSO/Identity/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
DotNetCore/DotNetCore.SSO/Properties/: launchSettings.json
DotNetCore/Lib/DotNetCore.Core/: DotNetCore.Core.csproj
DotNetCore/Lib/DotNetCore.Core.Base/: ApiErrorCode.cs  ApiResultMsg.cs  AppConstants.cs  AppEnums.cs  AutoMapperProfileConfiguration.cs  DotNetCore.Core.Base.csproj  ResultMsg.cs
DotNetCore/Lib/DotNetCore.Core.Base/DTOS/: Email.cs
DotNetCore/Lib/DotNetCore.Core.Base/DTOS/File/: ImageDto.cs
DotNetCore/Lib/DotNetCore.Core.Base/DTOS/User/: AccountDtos.cs
DotNetCore/Lib/DotNetCore.Core.Base/Services/: IConfigService.cs  ICoreService.cs  IDataContext.cs  IWorkContext.cs
DotNetCore/Lib/DotNetCore.Core.Base/Services/Cache/: IRedisService.cs
DotNetCore/Lib/DotNetCore.Core.Base/Services/Log/: ILogService.cs
DotNetCore/Lib/DotNetCore.Core.Base/Services/Message/: IEmailService.cs
DotNetCore/Lib/DotNetCore.Core.Base/Services/MessageQueue/: IEventPublish.cs  IEventSubscribe.cs  IMessageQueueService.cs
DotNetCore/Lib/DotNetCore.Core.Base/Services/User/: IPicResourceService.cs  ITestService.cs  IUserService.cs
DotNetCore/Lib/DotNetCore.Core/Events/: EventProducer.cs  EventsConsumer.cs
DotNetCore/Lib/DotNetCore.Core/Services/: ConfigService.cs  CoreService.cs  DataContext.cs  DesignTimeDbContextFactory.cs  WorkContext.cs
DotNetCore/Lib/DotNetCore.Core/Services/Cache/: RedisService.cs
DotNetCore/Lib/DotNetCore.Core/Services/Log/: LogService.cs
DotNetCore/Lib/DotNetCore.Core/Services/Message/: EmailService.cs
DotNetCore/Lib/DotNetCore.Core/Services/MessageQueue/: EventPublish.cs  EventSubscribe.cs  RabbitMqService.cs
DotNetCore/Lib/DotNetCore.Core/Services/User/: PicResourceService.cs  TestService.cs  UserService.cs
DotNetCore/Lib/DotNetCore.Domain/: BaseEntity.cs
DotNetCore/Lib/DotNetCore.Domain/File/: PicRelate.cs  PicResource.cs
DotNetCore/Lib/DotNetCore.Domain/Log/: Log.cs
DotNetCore/Lib/DotNetCore.Domain/User/: Role.cs  User.cs  UserProfile.cs  UserRole.cs
DotNetCore/Lib/DotNetCore.FrameWork/: DotNetCore.FrameWork.csproj
DotNetCore/Lib/DotNetCore.FrameWork/Attribute/: CustomerAuthorizeAttribute.cs  SecurityHeadersAttribute.cs
DotNetCore/Lib/DotNetCore.FrameWork/Controller/: BaseController.cs
DotNetCore/Lib/DotNetCore.FrameWork/Filter/: CustomerAuthorizationFilter.cs  ExceptionFilterAttribute.cs
DotNetCore/Lib/DotNetCore.FrameWork/Helpers/: CookieHelper.cs  JsonHelper.cs
DotNetCore/Lib/DotNetCore.FrameWork/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs
DotNetCore/Lib/DotNetCore.FrameWork/Utils/: AppSettings.cs  DependencyInjection.cs  EncryptionHelper.cs  StringUtils.cs
DotNetCore/Model/: ResultMsg.cs  User.cs
DotNetCore/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
DotNetCore/Properties/: launchSettings.json
DotNetCore/Uitl/: CoreData.cs  EFCoreContext.cs
