<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Core.Base\DotNetCore.Core.Base.csproj" />
    <ProjectReference Include="..\DotNetCore.Domain\DotNetCore.Domain.csproj" />
    <ProjectReference Include="..\DotNetCore.FrameWork\DotNetCore.FrameWork.csproj" />
  </ItemGroup>

</Project>
